worker_processes auto;

events {
  worker_connections  1024;
}

http {

  include mime.types;
  sendfile on;
  include gzip.conf;
  client_max_body_size 50M;

  # Declare our upstream server, which is our Gunicorn application
  upstream challengebe {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "django"
    server django:8000;
  }

  server {

    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
      return 301 https://localhost$request_uri;
    }

  }

  server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    ssl_verify_client off;
    ssl_verify_depth 3;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;

    location /static/ {
      autoindex off;
      alias /static/;
    }

    location /media/ {
      autoindex off;
      alias /media/;
    }

    location / {
      proxy_pass http://challengebe;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_connect_timeout 120s;
      proxy_read_timeout 120s;
    }

  }

  server {

    listen 8000 ssl http2;
    listen [::]:8000 ssl http2;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location /static/ {
      autoindex off;
      alias /static/;
    }

    location /media/ {
      autoindex off;
      alias /media/;
    }

    location / {
      proxy_pass http://challengebe;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_connect_timeout 120s;
      proxy_read_timeout 120s;
    }

  }
}
